<!DOCTYPE html>
<html>
  <head>
    <title>Vue Forms</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.min.css"
    />
  </head>

  <body>
    <div class="columns" id="app">
      <div class="column is-two-thirds">
        <section class="section">
          <h1 class="title">Vue Forms!</h1>

          <hr />

          <section class="form">
            <div class="field">
              <label for="name" class="label">Name</label>
              <div class="control">
                <input
                  v-model="form.name"
                  class="input"
                  type="text"
                  placeholder="Enter your name"
                />
              </div>
              <!--control-->
            </div>
            <!--field-->
          </section>
          <!-- form-->
        </section>
        <!--section-->
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>

    <script>
      new Vue({
        el: "#app",
        data: {
          form: {
            name: ""
          }
        }
      });
    </script>
  </body>
</html>
